נשרף הלב, נשרף! סליחה גיבורים, סליחה שחייכם נגדעו בטרם עת ואמן שנהיה ראויים לקורבן העצום של החודשים האלו 

القلب يحترق، يحترق! آسف أيها الأبطال، آسف لقد تم قطع حياتكم قبل الأوان، ولعلنا نستحق التضحية الهائلة في هذه الأشهر (القائل ذكر)
-----------------------------------------------------------
אין דבר מטופש יותר מאשר למות ב"מלחמת שלום ביבי". עזבו את עזה, חִזְּרוּ הַבַּיְתָה. היא לא נעימה אבל זו האמת.

ليس هناك ما هو أكثر غباء من الموت في "حرب سلمية بيبي". اتركوا غزة وعودوا إلى بيوتكم. هذا ليس لطيفا ولكنها الحقيقة.
(القائل ذكر)
-----------------------------------------------------------
אם הייתי אב לחייל כעת, הייתי מוציאוֹ מעזה, אין מצב, שהיה נלחם למען שרידותו של המנוול הארור על כסא השלטון

لو كنت والد جندي الآن لأخرجته من غزة، مستحيل، سيقاتل من أجل بقاء هذا اللقيط اللعين على عرش السلطة.(القائل ذكر)
-----------------------------------------------------------
ולצערי זה המצב והמצב רק יחמיר. חיילים וחיילות שמקרבים את היקר מכל, חלקם פצועים אצלנו בשיבא ושאר הבתי החולים. ולעומתם יש המונים שפשוט לא אכפת להם/ן. 
עצוב שלאט לאט הם מתרבים והממשלות לא עושות מספיק לעצור את זה.

وللأسف هذا هو الوضع ولن يزداد الوضع إلا سوءا.  الجنود والمجندات الذين يجلبون أغلى ما لديهم، بعضهم مصابون هنا في شيبا والمستشفيات الأخرى.  وفي المقابل، هناك جماهير لا تهتم بكل بساطة.
 ومن المحزن أن هذه الأعداد تتكاثر ببطء والحكومات لا تفعل ما يكفي لوقفها.
-----------------------------------------------------------
 שבענו מהתחושה שהם מתים לשווא כי אין שום חזון מדיני אמיתי ששואף לרתום את הלחץ הצבאי ליצירת מציאות טובה יותר.
لقد سئمنا الشعور بأنهم يموتون هباءً، لأنه لا توجد رؤية سياسية حقيقية تهدف إلى تسخير الضغط العسكري لخلق واقع أفضل.
 -----------------------------------------------------------
הלב מתפוצץץץץ הלב צועקקקקקקק הלב משברררררר 
تعليق نسائي : القلب ينفجر القلب يصرخ القلب مكسور
 -----------------------------------------------------------
הלב מתפוצץ מכאב וזעם.
القلب ينفجر من الألم والغضب
-----------------------------------------------------------
אין חיילים כאלה.
لا يوجد مثل هؤلاء الجنود.
-----------------------------------------------------------
הידיעה הזו מוקדשת לכל מי שלא יוצא להפגין - ״כי חיילים נלחמים בעזה.״
هذا الخبر إهداء لكل من لا يخرج للتظاهر - "لأن الجنود يقاتلون في غزة".
-----------------------------------------------------------
هذا يوم حزين لدوله اسرائيل
‏זהו יום עצוב למדינת ישראל 
-----------------------------------------------------------
תפסיק לקשקש
אחרי 1,400 נטבחים בשואת העוטף
550 חיילים מתים
לא יהיה ניצחון מוחלט
עדיף שתסתום ותפסיק לשקר,
יצור מתועב ומופקר
توقف عن التجول
بعد أن قُتل 1400 شخص في المحرقة
550 جنديا قتيلا
لن يكون هناك نصر كامل
من الأفضل أن تصمت وتتوقف عن الكذب
مخلوق بغيض ومنحل
-----------------------------------------------------------
חיילים מתים נוספים יהיו עליו
سيكون هناك المزيد من الجنود القتلى
-----------------------------------------------------------
עם ישראל גאה בחייליו והוכיח את זה בכמויות עצומות של תרומות ואהבה
إن شعب إسرائيل يفتخر بجنوده وقد أثبت ذلك بكميات هائلة من التبرعات والحب
-----------------------------------------------------------